

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhao Zhuoyue">
  <meta name="keywords" content="">
  
    <meta name="description" content="HDFSHDFS定义Hadoop Distributed File System 在数据量不断激增的情况下，一台普通的主机无法存下海量的数据，需要多个主机来储存，但又出现不方便管理与维护的问题，HDFS 是将该集群抽象成一台主机管理该集群上的文件的文件系统，适用于一次写入多次读出的场景。文件在创建、写入和关闭之后就不再需要被修改了。 HDFS 优缺点优点 高容错： 数据自动保存多个副本，提高容错性">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS">
<meta property="og:url" content="http://example.com/2022/07/14/HDFS-Hdfs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HDFSHDFS定义Hadoop Distributed File System 在数据量不断激增的情况下，一台普通的主机无法存下海量的数据，需要多个主机来储存，但又出现不方便管理与维护的问题，HDFS 是将该集群抽象成一台主机管理该集群上的文件的文件系统，适用于一次写入多次读出的场景。文件在创建、写入和关闭之后就不再需要被修改了。 HDFS 优缺点优点 高容错： 数据自动保存多个副本，提高容错性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714104124983.png">
<meta property="og:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714111554850.png">
<meta property="og:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714144136237.png">
<meta property="og:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714153741046.png">
<meta property="og:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714154412085.png">
<meta property="og:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714162348779.png">
<meta property="og:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714180620489.png">
<meta property="article:published_time" content="2022-07-14T02:45:00.000Z">
<meta property="article:modified_time" content="2023-02-12T17:03:42.165Z">
<meta property="article:author" content="Zhao Zhuoyue">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="HDFS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/14/HDFS-Hdfs/image-20220714104124983.png">
  
  
  
  <title>HDFS - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="HDFS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-14 10:45" pubdate>
          2022年7月14日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">HDFS</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h1><h2 id="HDFS定义"><a href="#HDFS定义" class="headerlink" title="HDFS定义"></a>HDFS定义</h2><p>Hadoop Distributed File System 在数据量不断激增的情况下，一台普通的主机无法存下海量的数据，需要多个主机来储存，但又出现不方便管理与维护的问题，HDFS 是将该集群抽象成一台主机管理该集群上的文件的文件系统，适用于一次写入多次读出的场景。文件在创建、写入和关闭之后就不再需要被修改了。</p>
<h2 id="HDFS-优缺点"><a href="#HDFS-优缺点" class="headerlink" title="HDFS 优缺点"></a>HDFS 优缺点</h2><h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li>高容错： 数据自动保存多个副本，提高容错性，当某个副本丢失时，可以自动恢复</li>
<li>能够处理海量数据： 1） 能够处理单个文件 GB， TB，PB 级别的数据。 2） 也能处理百万文件数量的数据</li>
<li>可以构建在廉价的机器上</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li>不适用于低延迟数据访问： 比如毫秒级的</li>
<li>无法高效对大量小文件进行存储： 小文件数量过多，其元数据会大量挤占 NameNode 的内存空间，导致其空间不足或者增加大量的寻址时间</li>
<li>不支持并发写入、文件随意修改： 文件只能由一个线程来写，对于修改仅支持追加</li>
</ol>
<h2 id="HDFS-组成架构"><a href="#HDFS-组成架构" class="headerlink" title="HDFS 组成架构"></a>HDFS 组成架构</h2><p><strong>NameNode（nm）</strong>：HDFS 文件管理的 Master</p>
<ol>
<li>存储文件的元数据 （包括 文件名，文件目录结构， 文件属性（生成时间，权限，副本数等）等）</li>
<li>配置副本策略</li>
<li>管理文件数据块的映射关系</li>
<li>处理客户端的读写请求</li>
</ol>
<p><strong>DataNode</strong>：Slave，执行 NameNode 下达的命令，完成执行的实际操作</p>
<ol>
<li>存储实际的数据块</li>
<li>执行数据块的读写操作</li>
</ol>
<p><strong>Client</strong>：</p>
<ol>
<li>文件切分。文件上传到 HDFS 之前， Client 将文件切分成一个一个 Block ，然后上传</li>
<li>于 NameNode 交互获取文件位置信息</li>
<li>与 DataNode 交互，进行读写操作</li>
<li>Client 提供一些命令管理 HDFS 如格式化 NameNode</li>
<li>Client 可以提供一些命令来访问 HDFS， 比如对 HDFS 增删改查</li>
</ol>
<p><strong>Secondary NameNode</strong>：并不是 NameNode 的热备。当 NameNode 挂掉时，它并不能马上替代 NameNode 并提供服务</p>
<ol>
<li>辅助 NameNode， 分担其工作量，并定期合并 Fsimage  （） 和 Edits （）并推送给 NameNode</li>
<li>在紧急情况下，可辅助 NameNode 恢复</li>
</ol>
<h3 id="HDFS-文件块大小"><a href="#HDFS-文件块大小" class="headerlink" title="HDFS 文件块大小"></a>HDFS 文件块大小</h3><p>HDFS 中的文件在物理上是分块储存（Block），块的大小可以通过配置参数（dfs.blocksize）来设定。 Hadoop 3.x 默认 128 M</p>
<ol>
<li>如果寻找时间为 10ms</li>
<li>某些行业经验建议：寻找时间为传输时间的 1% 为最佳，则传输时间 &#x3D; 10ms&#x2F;0.01 &#x3D; 1s </li>
<li>目前磁盘的传输速率普遍为 100MB&#x2F;s</li>
<li>数据大小一般为 2 的次方 则 128M</li>
</ol>
<p>为什么块的大小不能太大，也不能太小</p>
<ol>
<li>HDFS 块太小会增加寻址时间</li>
<li>太大磁盘数据传输时间会明显大于寻找时间，导致获取该数据的时间增大</li>
</ol>
<p><em><strong>HDFS块的大小设定主要取决于磁盘的传输速率</strong></em></p>
<h4 id="HDFS-小文件处理"><a href="#HDFS-小文件处理" class="headerlink" title="HDFS 小文件处理"></a>HDFS 小文件处理</h4><ol>
<li><p>影响</p>
<p>存储层面</p>
<blockquote>
<p>1个文件块占用的 namenode 150 字节</p>
<p>128 G 能存储的文件块数量 128 * 1024* 1024 * 1024 byte &#x2F;150 &#x3D; 9 亿个文件块</p>
</blockquote>
<p>计算层面</p>
<blockquote>
<p> 每个小文件都会起一个 MapTask，占用大量计算内存</p>
</blockquote>
</li>
<li><p>解决方法</p>
<ol>
<li>采用 har 归档方式，将一个文件下所有文件进行归档，对内还是一个一个小文件，对 NameNode 而言是一个整体，减少 NameNode 的内存</li>
<li>使用 CombineTextInputFormat</li>
<li>有小文件场景开启 JVM 重用（处理时间远小于启动 JVM 的时间）； 如果没有小文件，不要开启，因为会一直占用 task 卡槽， 直至任务完成才释放。</li>
</ol>
<p>JVM重用可以使得JVM实例在同一个job中重新使用N次，N的值可以在Hadoop的mapred-site.xml文件中进行配置。通常在10-20之间</p>
</li>
</ol>
<h2 id="HDFS-的-shell-操作"><a href="#HDFS-的-shell-操作" class="headerlink" title="HDFS 的 shell 操作"></a>HDFS 的 shell 操作</h2><p>hadoop fs + 具体命令 or hdfs dfs + 具体命令</p>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs shell">[albert@hadoop102 hadoop-3.1.3]$ bin/hadoop fs<br><br>    [-appendToFile &lt;localsrc&gt; ... &lt;dst&gt;]<br>    [-cat [-ignoreCrc] &lt;src&gt; ...]<br>    [-chgrp [-R] GROUP PATH...]<br>    [-chmod [-R] &lt;MODE[,MODE]... | OCTALMODE&gt; PATH...]<br>    [-chown [-R] [OWNER][:[GROUP]] PATH...]<br>    [-copyFromLocal [-f] [-p] &lt;localsrc&gt; ... &lt;dst&gt;]<br>    [-copyToLocal [-p] [-ignoreCrc] [-crc] &lt;src&gt; ... &lt;localdst&gt;]<br>    [-count [-q] &lt;path&gt; ...]<br>    [-cp [-f] [-p] &lt;src&gt; ... &lt;dst&gt;]<br>    [-df [-h] [&lt;path&gt; ...]]<br>    [-du [-s] [-h] &lt;path&gt; ...]<br>    [-get [-p] [-ignoreCrc] [-crc] &lt;src&gt; ... &lt;localdst&gt;]<br>    [-getmerge [-nl] &lt;src&gt; &lt;localdst&gt;]<br>    [-help [cmd ...]]<br>    [-ls [-d] [-h] [-R] [&lt;path&gt; ...]]<br>    [-mkdir [-p] &lt;path&gt; ...]<br>    [-moveFromLocal &lt;localsrc&gt; ... &lt;dst&gt;]<br>    [-moveToLocal &lt;src&gt; &lt;localdst&gt;]<br>    [-mv &lt;src&gt; ... &lt;dst&gt;]<br>    [-put [-f] [-p] &lt;localsrc&gt; ... &lt;dst&gt;]<br>    [-rm [-f] [-r|-R] [-skipTrash] &lt;src&gt; ...]<br>    [-rmdir [--ignore-fail-on-non-empty] &lt;dir&gt; ...]<br>    &lt;acl_spec&gt; &lt;path&gt;]]<br>    [-setrep [-R] [-w] &lt;rep&gt; &lt;path&gt; ...]<br>    [-stat [format] &lt;path&gt; ...]<br>    [-tail [-f] &lt;file&gt;]<br>    [-test -[defsz] &lt;path&gt;]<br>    [-text [-ignoreCrc] &lt;src&gt; ...]<br></code></pre></td></tr></table></figure>

<p>和 Linux 中的 常用 shell 命令很类似</p>
<h2 id="HDFS-读写流程"><a href="#HDFS-读写流程" class="headerlink" title="HDFS 读写流程"></a>HDFS 读写流程</h2><h3 id="写流程"><a href="#写流程" class="headerlink" title="写流程"></a>写流程</h3><p><img src="/2022/07/14/HDFS-Hdfs/image-20220714104124983.png" srcset="/img/loading.gif" lazyload alt="HDFS Writing Procedure"></p>
<ol>
<li>客户端通过 Distributed FileSystem 模块向 NameNode 请求上传文件， NameNode 检查目标文件是否已存在，父目录是否存在</li>
<li>NameNode 返回是否可以上传</li>
<li>客户端请求第一个 Block 上传到哪几个 DataNode 服务器上</li>
<li>NameNode 返回 3 个 DataNode 节点， 分别为 dn1， dn2， dn3</li>
<li>客户端通过 FSDataOutputStream 模块请求 dn1 上传数据，dn 1 收到请求后会继续调用 dn2 ，然后 dn2 调用 dn3， 将这个通信管道建立完成</li>
<li>dn1， dn2， dn3 逐级应答客户端</li>
<li>客户端开始向 dn1 上传第一个 Block （先从磁盘读取数据放到一个本地内存缓存），以 Packet 为单位， dn1 收到一个 Packet 就会传给 dn2， dn2 传给 dn3； dn1 每传一个 packet 会放入一个应答队列等待应答</li>
<li>当一个 Block 传输完成之后， 客户端再次请求 NameNode 上传第二个 Block 的服务器（重复 3-7 ）</li>
</ol>
<h3 id="网络拓扑节点副本选择"><a href="#网络拓扑节点副本选择" class="headerlink" title="网络拓扑节点副本选择"></a>网络拓扑节点副本选择</h3><p>HDFS 在写数据的过程中，NameNode 会选择距离最近的 DataNode 接受数据。</p>
<p>节点距离：两个节点到达最近的共同祖先的距离总和</p>
<h4 id="距离计算"><a href="#距离计算" class="headerlink" title="距离计算"></a>距离计算</h4><p>distance：</p>
<p>同一节点上的进程：0</p>
<p>同一机架上的不同节点：2</p>
<p>同一数据中心不同机架：4</p>
<p>不同数据中心：6</p>
<h4 id="副本选择"><a href="#副本选择" class="headerlink" title="副本选择"></a>副本选择</h4><ul>
<li>第一个副本在 Client 所处的节点上，如果客户端在集群外，随机选一个</li>
<li>第二个副本在另一个机架上的随机节点</li>
<li>第三个副本在第二个副本所在机架的随机节点</li>
</ul>
<h3 id="读流程"><a href="#读流程" class="headerlink" title="读流程"></a>读流程</h3><p><img src="/2022/07/14/HDFS-Hdfs/image-20220714111554850.png" srcset="/img/loading.gif" lazyload alt="HDFS Reading Procedure"></p>
<ol>
<li>客户端通过 DistributedFileSystem 向 NameNode 请求下载文件，NameNode 通过查询元数据，找到文件块所在的 DataNode 地址</li>
<li>挑选一台 DataNode （就近原则，然后随机）服务器，请求读取数据</li>
<li>DataNode 开始传输数据给客户端 （从磁盘里面读取数据输入流，以 Packet 为单位校验）</li>
<li>客户端以 Packet 为单位接受，先在本地缓存，然后写入目标文件</li>
</ol>
<h2 id="NameNode-和-SecondaryNameNode"><a href="#NameNode-和-SecondaryNameNode" class="headerlink" title="NameNode 和 SecondaryNameNode"></a>NameNode 和 SecondaryNameNode</h2><h3 id="NameNode-元数据存储位置"><a href="#NameNode-元数据存储位置" class="headerlink" title="NameNode 元数据存储位置"></a>NameNode 元数据存储位置</h3><blockquote>
<ol>
<li>内存</li>
<li>磁盘上的 FsImage：元数据如果放在内存上可以提高访问效率，但是断电就会导致数据丢失。</li>
<li>磁盘上的追加写入文件 Edits：追加写效率很高，如果内存元数据更新时又要保证同时更新 FsImage 就会导致效率过低，如果不更新容易出现一致性问题，断电还是会导致数据丢失，所以引入 Edits 文件。</li>
<li>SecondaryNameNode：如果长时间添加 Edits 文件，当出现断电时恢复数据需要合并 FsImage 和 Edits 文件，此时数据恢复时间会大大增加。因此需要定期合并两个文件，如果发生在同一个 NameNode 上又会导致效率降低。所以 SecondaryNameNode 用来处理此事务。</li>
</ol>
</blockquote>
<p>Fsimange： HDFS 文件系统元数据的一个永久性的检查点，包含HDFS 文件系统的所有目录和文件 inode 的序列化信息</p>
<p>Edits：存放HDFS 所有更新操作的路径。</p>
<p><img src="/2022/07/14/HDFS-Hdfs/image-20220714144136237.png" srcset="/img/loading.gif" lazyload alt="NameNode Working Mechanism"></p>
<p>第一阶段：NameNode 启动</p>
<ol>
<li>第一次启动 NameNode 格式化后， 创建 FsImage 和  Edits 文件。如果不是第一次启动，直接加载两个文件到内存。</li>
<li>客户端对元数据进行增删该的请求。</li>
<li>NameNode 记录操作日志，更新滚动日志（Edits）。</li>
<li>NameNode 在内存中对元数据进行增删改。</li>
</ol>
<p>第二阶段：Secondary NameNode （SNN） 工作</p>
<ol>
<li>Secondary NameNode 询问 NameNode 是否需要 CheckPoint。</li>
<li>Secondary NameNode 请求执行 Check Point</li>
<li>NameNode 滚动写 Edits 日志</li>
<li>滚动前的日志和 FsImage 拷贝到 SNN </li>
<li>SNN 加载 Edits 和 FsImage 到内存并合并</li>
<li>生成新的 fsimage.chkpoint。</li>
<li>拷贝 fsimage.chkpoint 到NameNode</li>
<li>NameNode 将 fsimage.chkpoint 重命名为 fsimage</li>
</ol>
<h3 id="CheckPoint-时间设置"><a href="#CheckPoint-时间设置" class="headerlink" title="CheckPoint 时间设置"></a>CheckPoint 时间设置</h3><ol>
<li>通常情况下，Secondary NameNode 每个一小时执行一次 （hdfs-default.xml 中的 dfs.namenode.checkpoint.period 进行修改）</li>
<li>一分钟检查一次操作次数，当操作次数达到一百万时，Secondary NameNode 执行一次</li>
</ol>
<h2 id="DataNode"><a href="#DataNode" class="headerlink" title="DataNode"></a>DataNode</h2><p><img src="/2022/07/14/HDFS-Hdfs/image-20220714153741046.png" srcset="/img/loading.gif" lazyload alt="DataNode Working Mechanism"></p>
<h3 id="DataNode-工作机制"><a href="#DataNode-工作机制" class="headerlink" title="DataNode 工作机制"></a>DataNode 工作机制</h3><ol>
<li>一个数据块在 DataNode 上以文件形式存储在磁盘上，包括两个文件，一个是文件本身，一个是元数据包括数据块长度，数据块的校验和，以及时间戳</li>
<li>DataNode 启动之后向 NameNode 注册，通过之后，周期性（6小时）向 NameNode 上报所有的块信息。</li>
<li>心跳是每 3 秒一次，心跳返回结果带有 NameNode 给该 DataNode 的命令如复制块数据到另一台机器，或者删除某个数据块。如果超过 10 分钟没有收到某个 DataNode 的心跳 则认为该节点不可用。 </li>
<li>集群运行中可以安全加入和删除一些机器</li>
</ol>
<p>定义超时时间为TimeOut，则超时时长的计算公式为：  </p>
<p>TimeOut &#x3D; 2 * dfs.namenode.heartbeat.recheck-interval + 10 * dfs.heartbeat.interval。<br>而默认的dfs.namenode.heartbeat.recheck-interval 大小为5分钟， dfs.heartbeat.interval默认为3秒。  </p>
<h3 id="保证数据完整性"><a href="#保证数据完整性" class="headerlink" title="保证数据完整性"></a>保证数据完整性</h3><ol>
<li>当 DataNode 读取 Block 的时候，它会计算 CheckSum</li>
<li>如果计算后的CheckSum，与 Blocl 创建时的值不一样，说明损坏</li>
<li>Client 读取其他 DataNode 上的 Block</li>
<li>DataNode 在其文件创建后周期性验证 CheckSum</li>
</ol>
<h3 id="心跳并发配置"><a href="#心跳并发配置" class="headerlink" title="心跳并发配置"></a>心跳并发配置</h3><p>Hadoop3.x系列，配置NameNode内存是动态分配的，NameNode内存最小值1G，每增加100万个block，增加1G内存。</p>
<p><img src="/2022/07/14/HDFS-Hdfs/image-20220714154412085.png" srcset="/img/loading.gif" lazyload alt="Too Many Threads interactive with NameNode"></p>
<p>需要给NameNode 配置多少线程</p>
<p>企业经验：dfs.namenode.handler.count&#x3D;<br>$$<br>20×log_e^{Cluster Size}<br>$$<br>，比如集群规模（DataNode台数）为3台时，此参数设置为21。</p>
<h3 id="纠删码原理"><a href="#纠删码原理" class="headerlink" title="纠删码原理"></a>纠删码原理</h3><p>cpu 资源换存储空间</p>
<p>HDFS 默认情况下，一个文件有 3 个副本，这样提高了数据的可靠性，但也带来了 2 倍的冗余开销。 Hadoop3.x 引入了纠删码， 采用计算的方式， 可以节省约 50％左右的存储空间。  </p>
<p>例如以前存放 3 个副本每一个假设 3k 共 9k，则现在存放 3 个数据单元共 3k，2 个校验单元假设一个 1k 共 2k 总共 5k 相较于以前节省了存储空间</p>
<p><img src="/2022/07/14/HDFS-Hdfs/image-20220714162348779.png" srcset="/img/loading.gif" lazyload alt="Erasure Code"></p>
<h3 id="异构存储"><a href="#异构存储" class="headerlink" title="异构存储"></a>异构存储</h3><p><img src="/2022/07/14/HDFS-Hdfs/image-20220714180620489.png" srcset="/img/loading.gif" lazyload alt="Storage Strategy"></p>
<p><strong>存储类型</strong></p>
<blockquote>
<p>RAM_DISK：（内存镜像文件系统）</p>
<p>SSD：（SSD固态硬盘）</p>
<p>DISK：（普通磁盘，在HDFS中，如果没有主动声明数据目录存储类型默认都是DISK）</p>
<p>ARCHIVE：（没有特指哪种存储介质，主要的指的是计算能力比较弱而存储密度比较高的存储介质，用来解决数据量的容量扩增的问题，一般用于归档）</p>
</blockquote>
<p><strong>存储策略</strong></p>
<p>说明：从 Lazy_Persist 到 Cold ，分别代表了设备的访问速度从快到慢</p>
<table>
<thead>
<tr>
<th><strong>策略****ID</strong></th>
<th><strong>策略名称</strong></th>
<th><strong>副本分布</strong></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>15</strong></td>
<td>Lazy_Persist</td>
<td>RAM_DISK:1，DISK:n-1</td>
<td>一个副本保存在内存RAM_DISK中，其余副本保存在磁盘中。</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td>All_SSD</td>
<td>SSD:n</td>
<td>所有副本都保存在SSD中。</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>One_SSD</td>
<td>SSD:1，DISK:n-1</td>
<td>一个副本保存在SSD中，其余副本保存在磁盘中。</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>Hot(default)</td>
<td>DISK:n</td>
<td>Hot：所有副本保存在磁盘中，这也是默认的存储策略。</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Warm</td>
<td>DSIK:1，ARCHIVE:n-1</td>
<td>一个副本保存在磁盘上，其余副本保存在归档存储上。</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Cold</td>
<td>ARCHIVE:n</td>
<td>所有副本都保存在归档存储上。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/BigData/" class="category-chain-item">BigData</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hadoop/">#Hadoop</a>
      
        <a href="/tags/HDFS/">#HDFS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>HDFS</div>
      <div>http://example.com/2022/07/14/HDFS-Hdfs/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhao Zhuoyue</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/17/Kafka/" title="Kafka">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kafka</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/14/Zookeeper/" title="Hadoop 介绍">
                        <span class="hidden-mobile">Hadoop 介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
